# drools-playground

./: pom.xml  sh
src/main/java/io/github/evacchi/: Address.java  Droolog.java  Last.java  List.java  Location.java  Main.java  Main_.java  Person.java  Query.java  Result.java  Rules2.java  Value.java
src/main/java/io/github/evacchi/algo/: Constant.java  DroologExpression.java  SimpleSentence.java  SubstitutionSet.java  Unifiable.java  Variable.java
src/main/java/io/github/evacchi/m/: AbstractMeta.java  AbstractTerm.java  Main.java  Meta.java  Meta_.java  Person.java  PersonMeta.java  PersonObject.java  PersonTerm.java  SubstitutionSet.java  Term.java  Unification.java
src/main/java/io/github/evacchi/m/lib/: AbstractAtom.java  AbstractCompound.java  AbstractMeta.java  AbstractTerm.java  Generated.java  ObjectTerm.java  Term.java
src/main/java/io/github/evacchi/meta/: Main.java  Person.java  PersonMeta.java  PersonObject.java  PersonTerm.java  Unification.java
src/main/java/io/github/evacchi/meta/lib/: AbstractAtom.java  AbstractCompound.java  AbstractMeta.java  AbstractStructure.java  AbstractTerm.java  Generated.java  ObjectTerm.java  Term.java
src/main/java/io/github/evacchi/meta1/: Person_.java
src/main/java/io/github/evacchi/meta2/: Person.java
src/main/java/io/github/evacchi/prolog/: Atom.java  Term.java
src/main/prolog/: example.pl
src/main/resources/io/github/evacchi/: 99-drools-problems.drl  relationships.drl  rules.drl
